VITE_FIREBASE_API_KEY=AIzaSyDqpFshlEpZFtKQO3JFYvlc2CrSwsgFTyM
VITE_FIREBASE_AUTH_DOMAIN=techbibli.firebaseapp.com
VITE_FIREBASE_APP_ID=1:199217273055:web:8f5b0d99435db6512c316a
VITE_FIREBASE_MEASUREMENT_ID=G-SMB52DJZVE
